Grade: 34.00/35.00

1 Deduction(s):

--------------
#1: 3.00 points
Failing test: test_followed_by_hillary_and_donald: 
        @points=3
        
Traceback (most recent call last):
  File "../assignments-sol/a0/a0_test.py", line 67, in test_followed_by_hillary_and_donald
    self.assertEqual(r, 'MagicJohnson')
AssertionError: ['MagicJohnson'] != 'MagicJohnson'

source:
    def test_followed_by_hillary_and_donald(self):
         """
         @points=3
         """
         twitter = get_twitter()
         screen_names = ['DrJillStein', 'GovGaryJohnson', 'HillaryClinton', 'realDonaldTrump']
         users = sorted(get_users(twitter, screen_names), key=lambda x: x['screen_name'])
         add_all_friends(twitter, users)
         r = followed_by_hillary_and_donald(users, twitter)
         self.assertEqual(r, 'MagicJohnson')
--------------

